name: Java CI

on:
  push:
    branches:
      - master  # Trigger on push to the main branch
  pull_request:
    branches:
      - master  # Trigger on pull request to the main branch

jobs:
  build:
    runs-on: ubuntu-latest  # Use Ubuntu as the build environment

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Step to checkout the repository code

      - name: Set up JDK 21
        uses: actions/setup-java@v2  # Step to set up Java
        with:
          java-version: '21'  # Use JDK 21

      - name: Build with Maven
        run: mvn clean install  # Step to build the project with Maven

      - name: Upload build artifact
        uses: actions/upload-artifact@v3  # Updated to v3 for upload-artifact
        with:
          name: maven-build
          path: target/*.jar  # Path to the JAR file in the target/ folder
